
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: misa
  namespace: default
  annotations:
    traefik.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: k8stesting.tk
    http:
      paths:
      - backend:
          serviceName: misa
          servicePort: 3000
        path: /misa

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: misb
  namespace: default
  annotations:
    traefik.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: k8stesting.tk
    http:
      paths:
      - backend:
          serviceName: misb
          servicePort: 3001
        path: /misb


---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: misc
  namespace: default
  annotations:
    traefik.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: k8stesting.tk
    http:
      paths:
      - backend:
          serviceName: misc
          servicePort: 3002
        path: /misc

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: misd
  namespace: default
  annotations:
    traefik.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: k8stesting.tk
    http:
      paths:
      - backend:
          serviceName: misd
          servicePort: 3003
        path: /misd


